{application, velib_filter, [
    {description, "em_filter example for Velib API"},
    {vsn, "0.2.0"},
    {registered, [velib_filter_sup, velib_filter_server]},
    {mod, {velib_filter_app, []}},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        em_filter
    ]},
    {env, [
        {pop_port,   0},
        {query_port, 0},
        {pop_seeds,  []}
    ]},
    {modules, [
        velib_filter_sup,
        velib_filter_server
    ]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/EmergenceSystem/velib_filter"}]}
]}.
